#Project name
COMPOSE_PROJECT_NAME=php_routes

#MySQL
MYSQL_ROOT_PASSWORD=root
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
MYSQL_INITDB_DIR=./config/initdb/

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
